
EMAIL_PASS=DragonMonkey8
MONGO_URI="mongodb+srv://josephdatdev:joseph123@josephapi.igxbsyu.mongodb.net/?retryWrites=true&w=majority&appName=JosephAPI"
OWNER_EMAIL=josephlouisedeleon22@gmail.com
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=465
MAIL_USER=735b245246c922
MAIL_PASSWORD=2253bd54bbfee6


GOOGLE_CLIENT_ID=1063128751067-imii2eutoip6aln5514tugo9nq0ocom3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=https://oauth2.googleapis.com/token
GOOGLE_REDIRECT_URI=http://localhost:5173
USER_EMAIL=josephlouisedeleon22@gmail.com